<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marshalls.Application.Dtos\Marshalls.Application.Dtos.csproj" />
    <ProjectReference Include="..\Marshalls.Domain.Services\Marshalls.Domain.Services.csproj" />
  </ItemGroup>


</Project>
